# month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь',
#          'Ноябрь', 'Декабрь']
# ind = int(input('Введите номер месяца: '))
# if ind == 12 or ind <= 2:
#     print(f'{month[ind - 1]} - это зима.')
# elif 3 <= ind <= 5:
#     print(f'{month[ind - 1]} - это весна.')
# elif 6 <= ind <= 8:
#     print(f'{month[ind - 1]} - это лето.')
# else:
#     print(f'{month[ind - 1]} - это осень.')


month = {1: ['Январь', 'зима'], 2: ['Февраль', 'зима'], 3: ['Март', 'весна'], 4: ['Апрель', 'весна'], 5: ['Май', 'весна'], 6: ['Июнь', 'лето'], 7: ['Июль', 'лето'], 8: ['Август', 'лето'], 9: ['Сентябрь', 'осень'],
         10: ['Октябрь', 'осень'], 11: ['Ноябрь', 'осень'], 12: ['Декабрь', 'зима']}
number_month = int(input('Введите номер месяца: '))
print(f'{month[number_month][0]} - это {month[number_month][1]}')




